# Trashmail-Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamie1192/TrashmailAndroid/: MainActivity.kt
app/src/main/java/com/jamie1192/TrashmailAndroid/api/: TrashmailAPI.kt
app/src/main/java/com/jamie1192/TrashmailAndroid/api/models/: QuickDisposableBody.kt  RegisterBody.kt  Response_Login.kt  Response_Register.kt
app/src/main/java/com/jamie1192/TrashmailAndroid/database/: TableEntity.kt  TableEntityDao.kt  appDatabase.kt
app/src/main/java/com/jamie1192/mvvm_retrofit_template/: MainActivity.kt
app/src/main/java/com/jamie1192/mvvm_retrofit_template/database/: TableEntity.kt  TableEntityDao.kt  appDatabase.kt
app/src/main/java/com/jamie1192/trashmailAndroid/: MainActivity.kt
app/src/main/java/com/jamie1192/trashmailAndroid/api/: TrashmailAPI.kt
app/src/main/java/com/jamie1192/trashmailAndroid/api/models/: QuickDisposableBody.kt  RegisterBody.kt  Response_Login.kt  Response_Register.kt
app/src/main/java/com/jamie1192/trashmailAndroid/database/: AppDatabase.kt  DisposableDao.kt  DisposableEntity.kt
app/src/main/java/com/jamie1192/trashmailAndroid/database/dao/: DomainDao.kt
app/src/main/java/com/jamie1192/trashmailAndroid/database/entities/: DomainEntity.kt
app/src/main/java/com/jamie1192/trashmailAndroid/di/: App.kt
app/src/main/java/com/jamie1192/trashmailAndroid/fragments/: QuickFragment.kt
app/src/main/java/com/jamie1192/trashmailAndroid/repositories/: TrashmailRepository.kt
app/src/main/java/com/jamie1192/trashmailAndroid/utils/: NetworkInterceptor.kt
app/src/main/res/drawable/: nav_item_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_quick.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
